<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/CarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerInParent="true" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_alignLeft="@id/imageView1"
        android:layout_alignRight="@id/imageView1"
        android:layout_alignBottom="@id/imageView1"
        android:layout_alignTop="@id/imageView1">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="2.5">
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.2">
            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.72" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button15"
                android:layout_weight="4.56"
                android:background="@android:color/transparent" />
            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.72" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2">
        </TableRow>
    </TableLayout>
</RelativeLayout>