<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/CarLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerInParent="true" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_alignLeft="@id/imageView1"
        android:layout_alignRight="@id/imageView1"
        android:layout_alignBottom="@id/imageView1"
        android:layout_alignTop="@id/imageView1">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.5">
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.2">
            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2.86" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button10"
                android:layout_weight="5.84"
                android:background="@android:color/transparent" />
            <Space
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1.3" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button11"
                android:layout_weight="3.24"
                android:background="@android:color/transparent" />
            <Button
                android:text=""
                android:layout_width="0dp"
                android:id="@+id/button12"
                android:layout_weight="2.21"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
            <Button
                android:text=""
                android:layout_width="0dp"
                android:id="@+id/button13"
                android:layout_weight="1.95"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button14"
                android:layout_weight="2.6"
                android:background="@android:color/transparent" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2.2">
        </TableRow>
    </TableLayout>
</RelativeLayout>