<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:src="@drawable/backImage"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/imageButton1"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/txtPrice" />
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_toLeftOf="@+id/imageButton1"
        android:layout_marginLeft="30dp" />
    <TextView
        android:text="Price"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageButton1"
        android:layout_below="@+id/txtName"
        android:id="@+id/txtPrice"
        android:layout_marginLeft="30dp" />
</RelativeLayout>