<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="250dp">
    <TextView
        android:text="@string/fullGallery"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullGallery"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:gravity="center" />
    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOk"
        android:layout_below="@+id/fullGallery"
        android:layout_centerHorizontal="true"        
        android:background="@drawable/ButtonSignUpStyle"/>
</RelativeLayout>