<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp">
    <TextView
        android:text="@string/multiplier:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:id="@+id/txtMultiplier"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_toEndOf="@+id/txtMultiplier"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/multiplier"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:inputType="number" 
        android:layout_marginTop="10dp"/>
    <Button
        android:text="@string/save"
        android:layout_below="@+id/txtMultiplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
    android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
            android:background="@drawable/ButtonSignUpStyle"/>
</RelativeLayout>