<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:id="@+id/backButton"
                android:src="@drawable/backimage"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/deleteButton"
                android:src="@drawable/delete1600"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/table2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView5"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView6"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView7"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView8"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView9"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView10"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView11"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView12"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView13"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView14"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView15"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
                <FFImageLoading.Views.ImageViewAsync
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView16"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/helpimage" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:id="@+id/row1"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected1"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected2"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected3"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected4"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
            </TableRow>
            <TableRow
                android:id="@+id/row2"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected5"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected6"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected7"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected8"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
            </TableRow>
            <TableRow
                android:id="@+id/row3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected9"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected10"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected11"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected12"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
            </TableRow>
            <TableRow
                android:id="@+id/row4"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected13"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected14"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected15"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/selected16"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/Selected"
                    android:visibility="invisible" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:id="@+id/tableRow"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button6"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button7"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button8"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button9"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button10"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button11"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button12"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button13"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button14"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button15"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button16"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:visibility="invisible" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>