<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DEDEDC"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="250dp">
    <TextView
        android:text="@string/saveQuestion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveQuestion"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:gravity="center" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <Button
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnYes"
        android:background="@drawable/ButtonSignUpStyle" />
        <Button
            android:text="@string/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNo"
        android:background="@drawable/ButtonSignUpStyle" />
    </GridLayout>
</RelativeLayout>